<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehar Saleem | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-poppins bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-md z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <a href="#home" class="text-2xl font-bold text-purple-600">Sehar Saleem</a>
                
                <div class="hidden md:flex space-x-10">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                
                <div class="md:hidden">
                    <button id="menu-toggle" class="focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white px-6 py-4 shadow-inner">
            <div class="flex flex-col space-y-4">
                <a href="#home" class="mobile-nav-link">Home</a>
                <a href="#about" class="mobile-nav-link">About</a>
                <a href="#skills" class="mobile-nav-link">Skills</a>
                <a href="#projects" class="mobile-nav-link">Projects</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center pt-20">
        <div class="container mx-auto px-6 flex flex-col-reverse md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left md:pr-10">
                <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4">
                    Hi, I'm <span class="text-purple-600">Sehar Saleem</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-600 mb-8">Software Developer & Computer Science Student</p>
                <div class="flex flex-wrap justify-center md:justify-start gap-4">
                    <a href="#contact" class="btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn-secondary">View My Work</a>
                </div>
                <div class="mt-8 flex justify-center md:justify-start space-x-6">
                    <a href="https://github.com/Sehar844" target="_blank" class="social-icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/seharsaleem401" target="_blank" class="social-icon">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://medium.com/@seharsaleem401" target="_blank" class="social-icon">
                        <i class="fab fa-medium"></i>
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 mb-10 md:mb-0">
                <div class="profile-img-container">
                    <img src="images/profile.jpeg" alt="Sehar Saleem" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="section-title">About Me</h2>
            <div class="mt-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-4">Who am I?</h3>
                    <p class="text-gray-600 mb-6">
                        I'm a passionate software developer and computer science student with a keen interest in building 
                        innovative solutions to real-world problems. My journey in programming began with C++ and has 
                        expanded to include various technologies and frameworks.
                    </p>
                    <p class="text-gray-600 mb-6">
                        I enjoy tackling complex problems and turning ideas into functional applications. When I'm not coding, 
                        you can find me exploring new technologies, reading tech articles, or contributing to open-source projects.
                    </p>
                    <div class="flex flex-wrap gap-4 mt-8 justify-center">
                        <div class="about-card">
                            <i class="fas fa-code text-purple-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Development</h4>
                            <p class="text-sm text-gray-600">Building applications with clean, efficient code</p>
                        </div>
                        <div class="about-card">
                            <i class="fas fa-lightbulb text-purple-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Problem Solving</h4>
                            <p class="text-sm text-gray-600">Finding elegant solutions to complex problems</p>
                        </div>
                        <div class="about-card">
                            <i class="fas fa-users text-purple-600 text-2xl mb-2"></i>
                            <h4 class="font-semibold">Collaboration</h4>
                            <p class="text-sm text-gray-600">Working effectively in team environments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="section-title">My Skills</h2>
            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-10">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Technical Skills</h3>
                    <div class="space-y-6">
                        <div class="skill-item">
                            <div class="flex justify-between mb-1">
                                <span class="font-medium">C++</span>
                                <span>90%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between mb-1">
                                <span class="font-medium">Data Structures</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between mb-1">
                                <span class="font-medium">HTML/CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between mb-1">
                                <span class="font-medium">JavaScript</span>
                                <span>75%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="flex justify-between mb-1">
                                <span class="font-medium">Object-Oriented Programming</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-purple-600 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Soft Skills</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h4>Communication</h4>
                        </div>
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <h4>Problem Solving</h4>
                        </div>
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Teamwork</h4>
                        </div>
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h4>Time Management</h4>
                        </div>
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Creativity</h4>
                        </div>
                        <div class="soft-skill-card">
                            <div class="icon-container">
                                <i class="fas fa-book"></i>
                            </div>
                            <h4>Continuous Learning</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="section-title">My Projects</h2>
            <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project1.jpg" alt="Tic Tac Toe Game">
                    </div>
                    <div class="project-content">
                        <h3 class="text-xl font-semibold mb-2">Tic Tac Toe Game</h3>
                        <p class="text-gray-600 mb-4">A console-based Tic Tac Toe game developed in C++ with features like player vs player and player vs computer modes.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Game Development</span>
                            <span class="tech-tag">Algorithms</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Sehar844" target="_blank" class="project-link">
                                <i class="fab fa-github mr-2"></i> Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt mr-2"></i> Demo
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project2.jpg" alt="Contact Book Application">
                    </div>
                    <div class="project-content">
                        <h3 class="text-xl font-semibold mb-2">Mini Contact Book</h3>
                        <p class="text-gray-600 mb-4">An object-oriented C++ application for managing contacts with features like add, edit, delete, and search functionality.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">OOP</span>
                            <span class="tech-tag">File Handling</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Sehar844" target="_blank" class="project-link">
                                <i class="fab fa-github mr-2"></i> Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt mr-2"></i> Demo
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project3.jpg" alt="Mini Instagram">
                    </div>
                    <div class="project-content">
                        <h3 class="text-xl font-semibold mb-2">Mini Instagram</h3>
                        <p class="text-gray-600 mb-4">A data structure project implementing core Instagram features like user profiles, posts, comments, and likes using efficient data structures.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="tech-tag">Data Structures</span>
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Algorithms</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Sehar844" target="_blank" class="project-link">
                                <i class="fab fa-github mr-2"></i> Code
                            </a>
                            <a href="#" class="project-link">
                                <i class="fas fa-external-link-alt mr-2"></i> Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="section-title">Get In Touch</h2>
            <div class="mt-12 flex flex-col md:flex-row">
                <div class="md:w-1/2 md:pr-10 mb-10 md:mb-0">
                    <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
                    <p class="text-gray-600 mb-8">Feel free to reach out to me for collaboration, job opportunities, or just to say hello!</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <p class="text-gray-600">seharsaleem401@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Phone</h4>
                                <p class="text-gray-600">+92 303 715 3737</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Location</h4>
                                <p class="text-gray-600">Pakistan</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Connect with me:</h4>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Sehar844" target="_blank" class="social-icon-lg">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/seharsaleem401" target="_blank" class="social-icon-lg">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://medium.com/@seharsaleem401" target="_blank" class="social-icon-lg">
                                <i class="fab fa-medium"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <form id="contact-form" class="contact-form">
                        <div class="mb-6">
                            <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        <div class="mb-6">
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        <div class="mb-6">
                            <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input" required>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-input" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary w-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-10">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <a href="#home" class="text-2xl font-bold text-purple-500">Sehar Saleem</a>
                    <p class="mt-2 text-gray-400">Software Developer & Computer Science Student</p>
                </div>
                <div class="flex flex-wrap justify-center gap-6">
                    <a href="#home" class="footer-link">Home</a>
                    <a href="#about" class="footer-link">About</a>
                    <a href="#skills" class="footer-link">Skills</a>
                    <a href="#projects" class="footer-link">Projects</a>
                    <a href="#contact" class="footer-link">Contact</a>
                </div>
            </div>
            <hr class="border-gray-700 my-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2025 Sehar Saleem. All rights reserved.</p>
                <div class="flex space-x-6">
                    
                    <a href="https://github.com/Sehar844" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/seharsaleem401" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <a href="https://medium.com/@seharsaleem401" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-medium fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

