/* Base Styles */
:root {
  --primary-color: #8b5cf6;
  --primary-dark: #7c3aed;
  --secondary-color: #4b5563;
  --light-bg: #f9fafb;
  --dark-bg: #1f2937;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --white: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Typography */
.section-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-color);
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

/* Navigation */
.nav-link {
  font-weight: 500;
  color: var(--text-color);
  position: relative;
  transition: color 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::after {
  width: 100%;
}

.mobile-nav-link {
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.mobile-nav-link:hover {
  color: var(--primary-color);
}

/* Buttons */
.btn-primary {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  transition: all 0.3s;
  text-align: center;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(139, 92, 246, 0.2);
}

.btn-secondary {
  display: inline-block;
  background-color: transparent;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  border: 2px solid var(--primary-color);
  transition: all 0.3s;
  text-align: center;
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(139, 92, 246, 0.2);
}

/* Social Icons */
.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f3f4f6;
  color: var(--text-color);
  font-size: 1.25rem;
  transition: all 0.3s;
}

.social-icon:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.social-icon-lg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f3f4f6;
  color: var(--text-color);
  font-size: 1.5rem;
  transition: all 0.3s;
}

.social-icon-lg:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

/* Profile Image */
.profile-img-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--primary-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.profile-img-container:hover {
  box-shadow: 0 15px 30px rgba(139, 92, 246, 0.2);
  transform: translateY(-5px);
}

.profile-img-container:hover .profile-img {
  transform: scale(1.05);
}

/* About Cards */
.about-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s;
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Timeline */
.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background-color: #e5e7eb;
}

.timeline-item {
  position: relative;
  padding-bottom: 2rem;
}

.timeline-dot {
  position: absolute;
  left: -2rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  border: 2px solid var(--white);
  box-shadow: 0 0 0 2px var(--primary-color);
}

.timeline-content {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.timeline-content:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Soft Skills */
.soft-skill-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.soft-skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

.soft-skill-card:hover .icon-container {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Project Cards */
.project-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-img {
  height: 220px;
  overflow: hidden;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eaeaea;
}

.project-img img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  transition: transform 0.5s;
  border-radius: 4px;
}

/* Specific styles for project 2 and 3 */
.project-card:nth-child(2) .project-img img {
  max-width: 60%;
  max-height: 70%;
  background-color: transparent;
}

.project-card:nth-child(3) .project-img img {
  max-width: 70%;
  max-height: 70%;
  background-color: transparent;
}

.project-card:hover .project-img img {
  transform: scale(1.05);
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tech-tag {
  display: inline-block;
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.project-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s;
}

.project-link:hover {
  color: var(--primary-dark);
}

/* Contact */
.contact-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--primary-color);
  font-size: 1rem;
  margin-right: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* Footer */
footer {
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
}

.footer-link {
  color: #d1d5db;
  transition: color 0.3s, transform 0.3s;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.footer-link:hover {
  color: var(--white);
  transform: translateY(-2px);
  background-color: rgba(255, 255, 255, 0.1);
}

footer .fab {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

footer a:hover .fab {
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  animation: fadeIn 1s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-img-container {
    width: 250px;
    height: 250px;
  }

  .section-title {
    font-size: 1.875rem;
  }
}

